<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} - MementoPedia</title>
    <meta name="description" content="{% block description %}{% endblock %}" >
    <meta name="author" content="{% block author %}{% endblock %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    {% block head %}
    <link href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/font-awesome.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/dashgumfree_v2/style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/bootstrapValidator/formValidation.min.css') }}" rel="stylesheet">

    <script src="{{ url_for('static', filename='assets/js/jquery-2.1.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery-ui-1.11.4.js') }}"></script>
    <script>
      $.fn.serializeObject = function() {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function() {
          if (o[this.name] !== undefined) {
            if (!o[this.name].push) {
              o[this.name] = [o[this.name]];
            }
            o[this.name].push(this.value || '');
          } else {
            o[this.name] = this.value || '';
          }
        });
        return o;
      };
    </script>

    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    {% endblock %}
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">MementoPedia</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/api">API</a></li>
            <li><a href="/faq">Faq</a></li>
            <li><a href="/help">Help</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    {% block content %}{% endblock %}
    
    {% block tail %}
    <script src="{{ url_for('static', filename='assets/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/bootstrapValidator/formValidation.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/bootstrapValidator/bootstrap.min.js') }}"></script>
    {% endblock %}
  </body>
</html>